GRPC/bruh.proto

syntax = "proto3";
option go_package = "GRPC.stc";

service University {
    rpc SayTeacher (TeacherRequest) returns (TeacherReply) {}
    rpc SayStudent (StudentRequest) returns (StudentReply) {}
    rpc SayCourse (CourseRequest) returns (CourseReply) {}
}

message CourseRequest {
    string name = 1;
}

message StudentRequest {
    string name = 1;
}

message TeacherRequest {
    string name = 1;
}

message CourseReply {
    string message = 1;
}

message StudentReply {
    string message = 1;
}

message TeacherReply {
    string message = 1;
}